{
  "name": "grid-row",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -w styles.scss css/gridrow.css",
    "compile": "node-sass styles.scss css/gridrow.css",
    "optimize": "postcss css/gridrow.css > css/gridrow.min.css",
    "build": "npm-run-all compile optimize"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cssnano": "^4.1.10",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3"
  }
}
